version: '2'
services:

  service:
    image: unterstein/dcos-for-java-devs-service
    ports:
      - "8080:8080"
    depends_on:
      - database
    environment:
      - SPRING_DATASOURCE_URL=jdbc:mysql://database:3306/chuck?user=chuck&password=norris
      - SERVICE_VERSION=2

  database:
    image: unterstein/dcos-for-java-devs-database
